# Weather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/voloshyn/android/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/voloshyn/android/weather/: App.kt  GpsPermissionDialog.kt  MainActivity.kt  ViewBindingDelegate.kt
app/src/main/java/voloshyn/android/weather/di/: MultiChoiceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/voloshyn/android/weather/fragment/: ViewBindingDelegate.kt
app/src/main/java/voloshyn/android/weather/fragment/onBoarding/: FirstOnBoardingFragment.kt  FirstOnBoardingViewModel.kt  OnBoardingViewModel.kt  SecondOnBoardingFragment.kt
app/src/main/java/voloshyn/android/weather/fragment/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/voloshyn/android/weather/fragments/: FirstWelcomeFragment.kt
app/src/main/java/voloshyn/android/weather/gpsReceiver/: GpsReceiver.kt  GpsReceiverImpl.kt
app/src/main/java/voloshyn/android/weather/networkObserver/: NetworkObserver.kt  NetworkObserverImpl.kt
app/src/main/java/voloshyn/android/weather/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/voloshyn/android/weather/presentation/dialog/: GpsPermissionDialog.kt
app/src/main/java/voloshyn/android/weather/presentation/fragment/: BaseViewModel.kt  RenderResult.kt  ViewBindingDelegate.kt
app/src/main/java/voloshyn/android/weather/presentation/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/voloshyn/android/weather/renderResult/: BaseUiEffects.kt  ErrorHandlerHelper.kt  ErrorState.kt  RenderResult.kt
app/src/main/res/drawable/: checkbox_selector.xml  ic_check_circle_checked.xml  ic_check_circle_unchecked.xml  ic_everyday_weather.xml  ic_temperature_down.xml  ic_upcoming_rainfall.xml  ic_weather_alert.xml  ic_wt_rainy.xml  location_dialog_rounded_corner_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toolbar.xml  dialog_location_permission.xml  dialog_no_gps.xml  error_dialog_global.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_place_search.xml  fragment_splash.xml  fragment_weather.xml  fragment_weather1.xml  fragment_welcome_second.xml  header_layout.xml  item_cities.xml  item_daily_forecast.xml  item_everyday_weather.xml  item_hourly_forecast.xml  item_places.xml  item_popular_places.xml  item_search_place.xml  item_temperature_changes.xml  item_upcoming_rainfall.xml  item_weather_alert.xml  progress_bar.xml  widget_forecast.xml
app/src/main/res/navigation/: nav_graph.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/voloshyn/android/weather/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/voloshyn.android.data.dataSource.local.database.AppDatabase/: 1.json  2.json
data/src/androidTest/java/voloshyn/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/voloshyn/android/data/: Logger.kt
data/src/main/java/voloshyn/android/data/dataSource/local/: CustomSqlException.kt
data/src/main/java/voloshyn/android/data/dataSource/popularPlacesStorage/: InMemoryPopularPlacesRepositoryImpl.kt  PopularPlaceData.kt
data/src/main/java/voloshyn/android/data/di/: DaoModule.kt  DispatcherModule.kt  LocationProviderModule.kt  LoggerModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
data/src/main/java/voloshyn/android/data/location/: FusedLocationProviderImpl.kt
data/src/main/java/voloshyn/android/data/mappers/: FromEntity.kt  PlaceMappers.kt  ResourceErrorMapper.kt  ToEntity.kt  ToWeatherComponentsMappers.kt  WeatherFromEntity.kt  WeatherMappers.kt  WeatherToEntity.kt
data/src/main/java/voloshyn/android/data/model/: WeatherTypeModel.kt
data/src/main/java/voloshyn/android/data/nameLater/: DateTimeHelper.kt  DateTimeHelperImpl.kt  Logger.kt  WeatherComponentsCreator.kt  WeatherComponentsCreatorImpl.kt
data/src/main/java/voloshyn/android/data/popularPlacesStorage/: InMemoryPopularPlacesRepositoryImpl.kt  PopularPlace.kt  PopularPlaceData.kt
data/src/main/java/voloshyn/android/data/repository/: OnBoardingRepositoryImpl.kt  PlaceRepositoryImpl.kt  PushNotificationRepositoryImpl.kt  TimeForCurrentPlaceRepositoryImpl.kt  WeatherAndImageRepositoryImpl.kt
data/src/main/java/voloshyn/android/data/storage/: AppDatabase.kt  PlaceDao.kt  PlaceEntity.kt
data/src/main/res/drawable/: ic_wt_rainy.xml
data/src/main/res/values/: strings.xml
data/src/test/java/voloshyn/android/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/voloshyn/android/domain/: NetworkStatus.kt  Resource.kt  ResourceToResult.kt
domain/src/main/java/voloshyn/android/domain/appError/: AppError.kt  AppResult.kt  DataError.kt  LocationProviderError.kt
domain/src/main/java/voloshyn/android/domain/customError/: CustomError.kt
domain/src/main/java/voloshyn/android/domain/error/: AppError.kt  AppException.kt  AppResult.kt  LocationProviderError.kt  NetworkError.kt
domain/src/main/java/voloshyn/android/domain/location/: FusedLocationProvider.kt
domain/src/main/java/voloshyn/android/domain/model/: CurrentLocationImage.kt  CurrentUserLocation.kt  Location.kt  NetworkStatus.kt  Place.kt  UnsplashImage.kt  WeatherAndImage.kt
domain/src/main/java/voloshyn/android/domain/repository/: OnBoardingRepository.kt  PlaceRepository.kt  PushNotificationRepository.kt  TimeForCurrentPlaceRepository.kt  WeatherAndImageRepository.kt
domain/src/main/java/voloshyn/android/domain/useCase/: GetPushNotificationStatusUseCase.kt  Mappers.kt  PushNotificationSettingsUseCase.kt
network/: build.gradle
network/src/androidTest/java/voloshyn/android/network/: ExampleInstrumentedTest.kt
network/src/main/java/voloshyn/android/network/http/: ApiResult.kt  NetworkUtils.kt
network/src/test/java/voloshyn/android/network/: ExampleUnitTest.kt
(+195 files in other folders)
