plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}


java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}
dependencies {
    testImplementation "junit:junit:$junit"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}