<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstOnBoardingFragment">
    <fragment
        android:id="@+id/firstOnBoardingFragment"
        android:name="voloshyn.android.weather.fragment.onBoarding.FirstOnBoardingFragment"
        android:label="FirstOnBoardingFragment"
        tools:layout="@layout/fragment_onboarding_first">
        <action
            android:id="@+id/action_firstOnBoardingFragment_to_secondOnBoardingFragment"
            app:destination="@id/secondOnBoardingFragment"
            app:popUpTo="@id/firstOnBoardingFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/secondOnBoardingFragment"
        android:name="voloshyn.android.weather.fragment.onBoarding.SecondOnBoardingFragment"
        android:label="SecondOnBoardingFragment"
        tools:layout="@layout/fragment_onboarding_second"/>
</navigation>

